@import '~antd/dist/antd.less';

.demo-container {
  border: 1px solid #000000;
  padding: 20px;
  font-size: 16px;
  margin-bottom: 40px;
}

.demo-panel-container {
  padding: 20px;
  font-size: 16px;
  .demo-panel-container-more {
    margin-top: 40px;
    display: block;
  }
  code {
    background-color: #000000;
    color: #ffffff;
    padding: 0 8px;
    border-radius: 4px;
  }
}
