@import '~antd/lib/style/themes/default.less';

.follow-up-step1 {
  color: #ff0000;
}

.follow-up-new-button {
  width: 100%;
  height: 91px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}
